BOLSIG+ version: 03/2016
Collision input data:
--------------------------------------------------
Ar                                                              
C:\Users\Íčęčňîń\Desktop\Äčďëîě\LXCat-June2013.txt
How to reference in publications:
1) Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983). Revised Oct 1997
2) PHELPS database,http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013.
 
 
 
R35 
------------------------------------------------------------
Electric field / N (Td)                    5.000    
Angular frequency / N (m3/s)               0.000    
Cosine of E-B field angle                  0.000    
Gas temperature (K)                        300.0    
Excitation temperature (K)                 300.0    
Transition energy (eV)                     0.000    
Ionization degree                          0.000    
Plasma density (1/m3)                     0.1000E+19
Ion charge parameter                       0.000    
Ion/neutral mass ratio                     1.000    
e-e momentum effects                       0.000    
Energy sharing                             1.000    
Growth model                               1.000    
Maxwellian mean energy (eV)                0.000    
# of grid points                           100.0    
Grid type                                  0.000    
Maximum energy                             10.00    
Precision                                 0.1000E-09
Convergence                               0.1000E-04
Maximum # of iterations                    2000.    
Mole fraction Ar                           1.000    
------------------------------------------------------------
Mean energy (eV)                           5.023    
Mobility *N (1/m/V/s)                     0.1033E+25
Diffusion coefficient *N (1/m/s)          0.8056E+25
Energy mobility *N (1/m/V/s)              0.1478E+25
Energy diffusion coef. D*N (1/m/s)        0.6162E+25
Total collision freq. /N (m3/s)           0.1026E-12
Momentum frequency /N (m3/s)              0.1702E-12
Power /N (eV m3/s)                        0.2583E-16
Elastic power loss /N (eV m3/s)           0.1883E-16
Inelastic power loss /N (eV m3/s)         0.7005E-17
Maximum energy                             15.55    
# of iterations                            7.000    
# of grid trials                           1.000    
------------------------------------------------------------
Rate coefficients (m3/s)
C1    Ar    Effective (momentum)          0.1026E-12
C2    Ar    Excitation    11.50 eV        0.6091E-18
C3    Ar    Ionization    15.80 eV         0.000    
 
 
